JWT_SECRET="secret"
NODE_ENV=""
TYPE="mysql"
USERMYSQL="user_cinema"
DATABASE="CinemaNode"

#HOST="localhost"

#HOST="db"
#PORT=3306
#PASSWORD="azerty"


HOST="51.159.11.135"
PORT=23092
PASSWORD="CinemaNode*94"
